# MauqahTest

./: README.md  gradlew.bat  settings.gradle  testDebug.apk
app/: build.gradle
app/src/androidTest/java/com/example/mauqahtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mauqahtest/adapters/: ArticleListAdapter.java
app/src/main/java/com/example/mauqahtest/api/: ApiClientModule.java  ApiService.java  ApiUtils.java
app/src/main/java/com/example/mauqahtest/model/: ArticleModel.java  MediaMetaDataModel.java  MediaModel.java
app/src/main/java/com/example/mauqahtest/model/general/: GeneralResponseModel.java
app/src/main/java/com/example/mauqahtest/repository/: ArticleRepository.java
app/src/main/java/com/example/mauqahtest/utils/: IHandleAPICallBack.java  NetworkUtils.java  Resource.java  Status.java
app/src/main/java/com/example/mauqahtest/view/: MostPopularArticleActivity.java
app/src/main/java/com/example/mauqahtest/view/fragments/: ArticleDetailFragment.java  MostPopularArticleListFragment.java
app/src/main/java/com/example/mauqahtest/viewmodel/: MostPopularArticleViewModel.java
app/src/main/res/drawable/: ic_calendar.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_most_popular_article.xml  fragment_article_detail.xml  fragment_most_popular_article_list.xml  item_article.xml
app/src/main/res/navigation/: article_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mauqahtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
