<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_navigation"
    app:startDestination="@id/mostPopularArticleListFragment">

    <fragment
        android:id="@+id/mostPopularArticleListFragment"
        android:name="com.example.mauqahtest.view.fragments.MostPopularArticleListFragment"
        android:label="Most Popular Articles"
        tools:layout="@layout/fragment_most_popular_article_list">
        <action
            android:id="@+id/list_article_to_details_action"
            app:destination="@+id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.mauqahtest.view.fragments.ArticleDetailFragment"
        android:label="Article Detail"
        tools:layout="@layout/fragment_article_detail" />
</navigation>